.slideshow
  position: relative
  width: 100%
  // height: calc(100vh - (4rem + 2 * 0.5rem + 1rem * 2))
  padding-bottom: 56.25%
  overflow: hidden

  .slides
    width: 100%
    height: 100%

    .slide
      img
        position: absolute
        min-height: 100%
        opacity: 0
        top: 0
        left: 0
        right: 0
        bottom: 0
        object-fit: cover
        transition: all 0.3s

      &.active
        img
          opacity: 1

  .controls
    position: absolute
    display: flex
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 40%, rgba(0, 0, 0, 0.7) 100%)
    height: 7%
    justify-content: center
    align-items: center
    bottom: 0
    left: 0
    right: 0

    .control
      width: 3.5rem
      height: 0.2rem
      margin: 0 0.5rem
      background: rgba(255, 255, 255, 0.5)
      transition: background 0.3s
      cursor: pointer

      &.active
        background: #fff
